<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.HomeCycleActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_img_v_left"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    style="@style/toolbar_item"/>

                <TextView
                    android:id="@+id/toolbar_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    />

                <ImageView
                    android:id="@+id/toolbar_img_v_right"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_bell_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    style="@style/toolbar_item"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/activity_home_cycle_fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/activity_home_cycle_btn_nav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_home_cycle_btn_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"
            app:itemIconTint="@color/white"
            android:background="@drawable/shape_navigation_bottom_pink"
            app:labelVisibilityMode="unlabeled"
            android:elevation="@dimen/_3sdp" />

    </RelativeLayout>
</layout>
