<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_user_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_register_client_c_img_v_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/shape_image_view_circle_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                style="@style/general_et_user_rl">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_name_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:id="@+id/fragment_register_client_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/register_client_et_name"
                    style="@style/general_et_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/general_et_user_rl">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_email_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:id="@+id/fragment_register_client_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/login_et_email"
                    style="@style/general_et_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/general_et_user_rl">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_phone_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:id="@+id/fragment_register_client_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/register_client_et_phone"
                    android:maxLength="11"
                    style="@style/general_et_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/general_et_user_rl"
                >

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_region_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/general_et_user"
                    android:enabled="false" />

                <Spinner
                    android:id="@+id/fragment_register_client_sp_city"
                    style="@style/general_sp"
                    />

                <ImageView style="@style/general_img_v_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_register_client_rl_regions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/general_et_user_rl"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_region_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/general_et_user"
                    android:enabled="false" />

                <Spinner
                    android:id="@+id/fragment_register_client_sp_district"
                    style="@style/general_sp" />

                <ImageView style="@style/general_img_v_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/general_et_user_rl">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_password_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:id="@+id/fragment_register_client_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/login_et_password"
                    style="@style/general_et_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/general_et_user_rl">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_password_icon"
                    style="@style/general_img_v_user_rl" />

                <EditText
                    android:id="@+id/fragment_register_client_et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/register_client_et_confirm_password"
                    style="@style/general_et_user" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_register_client_btn_register"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_gravity="center"
                style="@style/general_btn_user_ll">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_login_icon"
                    style="@style/general_img_v_user_ll" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_client_btn_register"
                    style="@style/general_tv_user_ll" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>